::if info.deprecated != null::
    <p class="alert"><strong>Deprecated</strong>: ::raw info.deprecated.doc::</p>
::end::

<div class="description">::raw info.doc::</div>

::if info.params.length > 0::
	<h3>Parameters</h3>
	<dl>
	::foreach param info.params::
		<dt>::param.value::</dt><dd>::raw param.doc::</dd>
	::end::
	</dl>
::end::

::if info.returns != null::
	<h3>Returns</h3>
	::raw info.returns.doc::
::end::

::if info.throws.length > 0::
	<h3>Throws</h3>
	<dl>
	::foreach throws info.throws::
		<dt>::throws.value::</dt><dd>::raw throws.doc::</dd>
	::end::
	</dl>
::end::

::if info.since != null::
	Available since ::raw info.since.doc::.
::end::