::use 'main.mtt'::
	<header>
		$$printPackage(::type::)
		<h2>enum</h2> <h1>::api.currentPageName::$$printTypeParams(::type.params::)</h1>
		::switch type.type::
		<h3>alias for $$printLinkedType(::type.type::)</h3>
		::case 5::
		::end::
		<!-- todo: extends, implements, module, platforms, etc -->
	</header>
	<main>
		::raw type.doc::

        ::set showSection = false::
		::switch type.type::
		::case 5::
			::foreach field args[0]::
				::eval showSection = true::
			::end::
		::end::
        ::if showSection::
            <h2>Properties</h2>
            ::switch type.type::
            ::case 5::
                ::foreach field args[0]::
                    ::use "class_field.mtt"::::end::
                ::end::
            ::end::
        ::end::
	</main>
::end::
