::use 'main.mtt'::
	<header>
		$$printPackage(::type::)
		<h2>abstract</h2> <h1>::api.getPathName(type.path)::$$printTypeParams(::type.params::)($$printLinkedType(::type.athis::))</h1>
		::if (type.from != null || type.to != null)::
	        <p>::foreach t type.from::
	            ::if t.field == null::
			from&nbsp;$$printLinkedType(::t.t::)
	            ::end::
	        ::end::
	        ::foreach t type.to::
	            ::if t.field == null::
			to&nbsp;$$printLinkedType(::t.t::)
	            ::end::
	        ::end::</p>
		::end::
		$$printModule(::type.module::)
		$$printPlatforms(::type.platforms::)
	</header>
	<main>
		::raw type.doc::
		::if type.impl != null::
            $$printClassBody(::type.impl::)
        ::end::
	</main>
::end::
